{
  "name": "settlement-engine",
  "version": "0.1.0",
  "description": "Off-chain settlement engine service for Centuari, consuming matched orders from Redis streams.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "NODE_OPTIONS=--max-old-space-size=4096 jest",
    "test:watch": "NODE_OPTIONS=--max-old-space-size=4096 jest --watch",
    "test:coverage": "NODE_OPTIONS=--max-old-space-size=4096 jest --coverage",
    "test:unit": "NODE_OPTIONS=--max-old-space-size=4096 jest --testPathIgnorePatterns=integration",
    "test:integration": "NODE_OPTIONS=--max-old-space-size=4096 jest --testPathPattern=integration"
  },
  "keywords": [
    "settlement",
    "redis",
    "streams",
    "typescript",
    "node"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ioredis": "^5.4.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@jest/test-sequencer": "^30.2.0",
    "@types/ioredis-mock": "^8.2.6",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.2",
    "ioredis-mock": "^8.13.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
