{
  "name": "settlement-engine",
  "version": "0.1.0",
  "description": "Off-chain settlement engine service for Centuari, consuming matched orders from Redis streams.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "keywords": [
    "settlement",
    "redis",
    "streams",
    "typescript",
    "node"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ioredis": "^5.4.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}


